{
  "name": "advent-lieke-2014",
  "version": "0.0.0",
  "description": "Advent Calender Magic Machine",
  "main": "main.js",
  "dependencies": {
    "bezier-easing": "^0.4.3",
    "body-parser": "^1.9.0",
    "color": "^0.7.1",
    "express": "^4.9.5",
    "extend": "^2.0.0",
    "johnny-five": "^0.8.9",
    "lodash": "^2.4.1",
    "node-trello": "^1.0.1",
    "oauth": "^0.9.12",
    "promise": "^6.0.0",
    "promise-debounce": "^1.0.0",
    "request": "^2.48.0",
    "serialport": "^1.4.6",
    "thermalprinter": "https://github.com/flurin/thermalPrinter/tarball/feature-imageprinting"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
